{
  "name": "newman-action",
  "version": "0.2.6",
  "description": "Run Postman collections with Newman as a GitHub Action",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-ball/newman-action.git"
  },
  "keywords": [
    "actions",
    "postman",
    "newman"
  ],
  "author": "Matt Ball",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.2.6"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.25.1",
    "newman": "^5.2.1",
    "standard": "^14.0.2"
  }
}
